name: tutor_booking_app
description: A comprehensive Flutter application for connecting students with expert tutors

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Cupertino (iOS-style) design instead of Material icons only
  cupertino_icons: ^1.0.6
  flutter_staggered_grid_view: ^0.6.2  # Third-party package for staggered grids

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
